# Copy this to a file named ".env" locally and replace with your own API key
OPENAI_API_KEY=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
